akka {
  loglevel = info
  actor {
    provider = cluster
    allow-java-serialization = on
  }
  remote {
    log-remote-lifecycle-events = on
    artery.canonical {
      hostname = ${clustering.ip}
      port = ${clustering.port}
    }
  }
  cluster {
    seed-nodes = [
       "akka://"${clustering.cluster.name}"@"${clustering.seed-ip}":"${clustering.seed-port}
    ]
  }
}

clustering {
 ip = "127.0.0.1"
 ip = ${?CLUSTER_IP}
 port = 1600
 port = ${?CLUSTER_PORT}
 seed-ip = "127.0.0.1"
 seed-ip = ${?CLUSTER_IP}
 seed-ip = ${?SEED_PORT_1600_TCP_ADDR}
 seed-port = 1600
 seed-port = ${?SEED_PORT_1600_TCP_PORT}
 cluster.name = cs441_cluster
}

cs441 { OverlayNetwork {
    numUsers: 2
    m: 32,
    defaultTimeout: 5,
    snapshotBasePath: "/Users/mateusz/Desktop"
    network: {
        nodes: [0, 1, 3, 28, 12345, 1837292, 536883259]
    },
    can: {
        d: 2,
        maxWidth: 36
    },
    api: {
        host: "0.0.0.0",
        port: 8080
    }
    data: [
        {
            hash: 11,
            title: "Inception11",
            year: 2011,
            revenue: 12.1111
        },
        {
            hash: 25,
            title: "Inception25",
            year: 2022,
            revenue: 12.2222
        },
        {
            hash: 10,
            title: "Inception10",
            year: 2022,
            revenue: 12.2222
        },
        {
            hash: 66,
            title: "Inception66",
            year: 2066,
            revenue: 12.7777
        }
    ]
}}