cs441 { OverlayNetwork {
    m: 32,
    defaultTimeout: 2,
    snapshotBasePath: "/Users/mateusz/Desktop"

    network: {
        nodes: [0, 1, 3, 28, 12345, 1837292, 536883259]
    },
    data: [
        {
            title: "Sample movie A",
            year: 1956,
            revenue: 89.22
        },
        {
            title: "Sample movie B",
            year: 2020,
            revenue: 63.29
        },
        {
            title: "Sample movie C",
            year: 1932,
            revenue: 63.24
        },
    ]
}}